{
  "name": "dummy-products-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Roi Basina",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "clear && nodemon src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "v14.15.1"
  }
}
