{
  "name": "dummy-products-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Roi Basina",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "server": "clear && nodemon src/index.js",
    "docs:sass": "clear && node-sass ./docs/assets/sass/_main.scss ./docs/assets/css/main.css",
    "docs:build": "clear && yarn run docs:sass && gulp -f ./docs/build.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "faker": "^5.1.0",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.4.17",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-terser": "^1.2.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "v14.15.1"
  }
}